<html>
    <head>
        <script defer src="coolSlide.js"></script>
        <link rel="stylesheet" href="coolSlide.css">
        <body>
            <div id="theContent">
                <img class="christmas" src="https://images.unsplash.com/photo-1514377006585-6e7975371bd6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=688&q=80" alt="" data-pos="0">
                <img class="christmas" src="https://images.unsplash.com/photo-1612396504363-5f384c8e65a7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80" alt="" data-pos="1">
                <img class="christmas" src="https://images.unsplash.com/photo-1511953669874-6c617b315332?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="" data-pos="2">
                <img class="christmas" src="https://images.unsplash.com/photo-1577072518946-fc537e6f5c39?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=658&q=80" alt="" data-pos="3">
                <img class="christmas" src="https://images.unsplash.com/photo-1636107291812-3f4de7c13415?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=765&q=80" alt="" data-pos="4">
                <img class="christmas" src="https://images.unsplash.com/photo-1516078077165-63049cd87007?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="" data-pos="5">
            </div>
        </body>
    </head>
</html>